# mongodb configuration
MONGODB_HOSTNAME=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=userdata
MONGODB_URI="mongodb://$MONGODB_HOSTNAME:$MONGODB_PORT/$MONGODB_DATABASE"

JWT_SECRET_KEY=9a52f6a78d5dbf6eb7a50860efa3a2ba

domain=http://localhost:3000
